//********************************
//
// colors
//
//********************************
.font-xs                  {font-size: $font-size-xs}
.font-sm                  {font-size: $font-size-sm}
.font-df                  {font-size: $font-size-df}
.font-lgm                 {font-size: $font-size-lgm}
.font-lg                  {font-size: $font-size-lg}
.font-lgx                 {font-size: $font-size-lgx}

.font-primary             {@include theme_font(primary);}
.font-primary-light       {@include theme_font(primary-light);}
.font-primary-dark        {@include theme_font(primary-dark);}
.font-info                {@include theme_font(info);}
.font-success             {@include theme_font(success);}
.font-warning             {@include theme_font(warning);}
.font-danger              {@include theme_font(danger);}
.font-neutral             {@include theme_font(neutral);}
.font-neutral-title       {@include theme_font(neutral-title);}
.font-neutral-disabled    {@include theme_font(neutral-disabled);}
.font-neutral-border      {@include theme_font(neutral-border);}
.font-neutral-divider     {@include theme_font(neutral-divider);}

.bg-primary               {@include theme_bg(primary);}
.bg-primary-light         {@include theme_bg(primary-light);}
.bg-primary-dark          {@include theme_bg(primary-dark);}
.bg-info                  {@include theme_bg(info);}
.bg-success               {@include theme_bg(success);}
.bg-warning               {@include theme_bg(warning);}
.bg-danger                {@include theme_bg(danger);}
.bg-neutral               {@include theme_bg(neutral);}
.bg-neutral-title         {@include theme_bg(neutral-title);}
.bg-neutral-disabled      {@include theme_bg(neutral-disabled);}
.bg-neutral-border        {@include theme_bg(neutral-border);}
.bg-neutral-divider       {@include theme_bg(neutral-divider);}

.btn-primary              {@include theme_bg(primary);@include theme_bd(primary);color:#fff;}
.btn-primary-light        {@include theme_bg(primary-light);@include theme_bd(primary-light);color:#fff;}
.btn-primary-dark         {@include theme_bg(primary-dark);@include theme_bd(primary-dark);color:#fff;}
.btn-info                 {@include theme_bg(info);@include theme_bd(info);color:#fff;}
.btn-success              {@include theme_bg(success);@include theme_bd(success);color:#fff;}
.btn-warning              {@include theme_bg(warning);@include theme_bd(warning);color:#fff;}
.btn-danger               {@include theme_bg(danger);@include theme_bd(danger);color:#fff;}
.btn-disabled             {@include theme_bg(neutral-disabled);@include theme_bd(neutral-disabled);color:#fff;}

.btn0-primary             {@include theme_bg(primary,0.1);@include theme_bd(primary,0.3);@include theme_font(primary);}
.btn0-primary-light       {@include theme_bg(primary-light,0.1);@include theme_bd(primary-light,0.3);@include theme_font(primary-light);}
.btn0-primary-dark        {@include theme_bg(primary-dark,0.1);@include theme_bd(primary-dark,0.3);@include theme_font(primary-dark);}
.btn0-info                {@include theme_bg(info,0.1);@include theme_bd(info,0.3);@include theme_font(info);}
.btn0-success             {@include theme_bg(success,0.1);@include theme_bd(success,0.3);@include theme_font(success);}
.btn0-warning             {@include theme_bg(warning,0.1);@include theme_bd(warning,0.3);@include theme_font(warning);}
.btn0-danger              {@include theme_bg(danger,0.1);@include theme_bd(danger,0.3);@include theme_font(danger);}
.btn0-disabled            {@include theme_bg(neutral-disabled,0.2);@include theme_bd(neutral-disabled,0.3);@include theme_font(neutral-disabled);}



//********************************
//
// common
//
//********************************
*{
  margin: 0;
  padding: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  outline: none;
  box-sizing: border-box;
}
.flex{
  display: inline-flex;
  display: -webkit-flex;
  display: flex;
}
.flex-middle{
  display: flex; 
  display: -webkit-flex; 
  align-items: center; 
  -webkit-align-items: center; 
  justify-content: center ;
}
.clear{
  &:before,&:after{ display:table;content:" ";}
  &:after {clear:both;}
  *zoom:1;
}
.btn {
  position: relative;
  display: inline-block;
  border: 1px solid #e1e1e1;
  background: none;
  padding: 7px 10px;
  font-size: $font-size-df;
  overflow: hidden;
  @include radius(2px);
  &.active:before  {
    display: none;
    z-index: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: '';
    cursor: pointer;
  }
  &.active:active:before  {
    display: block;
    background-color: rgba(#000,0.1);
  }
  &.active:hover:before  {
    display: block;
    background-color: rgba(#fff,0.2);
  }
  &.btn-xs {
    font-size: $font-size-xs;
    padding: 1px 2px;
  }
  &.btn-sm {
    font-size: $font-size-sm;
    padding: 4px 6px;
  }
  &.btn-lg {
    font-size: $font-size-lg;
    padding: 10px 24px;
  }
}
// 禁止长按选中
*:not(input, textarea) {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
html,body {
  height: 100%;
}
body {
  @include theme_font(neutral);
  font-size: $font-size-df;
}
a {
  @include theme_font(neutral);
  &:hover { @include theme_font(primary);};
}


//********************************
//
// element
//
//********************************
// el-pagination
.el-pagination {
  text-align: right;
  span:not([class*=suffix]),button {
    font-size: $font-size-xs;
  }
  .el-pagination__jump {
    margin-left: 10px;
  }
  .el-pager li {
    font-size: $font-size-xs;
    min-width: 20px;
    font-weight: normal;
    @include theme_font(neutral,0.6);
    &.active {
      @include theme_font(primary);
    }
  }
}
// el-breadcrumb
.el-breadcrumb {
  .el-breadcrumb__inner.is-link, .el-breadcrumb__inner a {
    font-weight: normal;
    @include theme_font(neutral);
    &:hover {
      @include theme_font(primary);
    }
  }
  .el-breadcrumb__separator {
    @include theme_font(neutral-disabled);
  }
}

.el-button--mini {
  padding: 7px 8px;
}

.el-message-box__message p {
  font-size: $font-size-lg;
}

//********************************
//
// child
//
//********************************
.child {
  height: 100%;
  @include theme_bg(neutral-divider);
  .w-1200 {
    width: 1200px;
    margin: 0 auto;
  }
  .child-banner {
    position: relative;
    height: 180px;
    background: url("../common/images/child-banner.jpg") center center no-repeat;
    background-size: 100% 100%;
    @include transition(0.5s);
    &:before {
      position: absolute;
      left: 0;
      bottom: 60px;
      width: 100%;
      height: 1px;
      content: '';
      background-color: rgba(#fff,0.2);
    }
    &:after {
      position: absolute;
      left: 0;
      bottom: 99px;
      width: 100%;
      height: 1px;
      content: '';
      background-color: rgba(#fff,0.2);
    }
    &:hover {
      background-size: 120% 120%;
    }
    .w-1200 {
      position: relative;
      height: 100%;
    }
    .listSearch {
      z-index: 2;
      position: absolute;
      right: 0;
      bottom: 60px;
      .search-box {
        background-color: #fff;
        @include radius(2px);
        input {
          width: 250px;
          height: 40px;
          padding: 0 10px;
          border: 0;
          background: none;
          @include theme_font(primary-dark);
        }
        button {
          width: 50px;
          height: 40px;
          border: 0;
          color: #fff;
          cursor: pointer;
          background: none;
          @include theme_font(primary);
          i {
            font-size: 26px;
          }
        }
      }
    }
    .childTitle {
      z-index: 2;
      position: absolute;
      left: 0;
      bottom: 60px;
      height: 40px;
      line-height: 38px;
      color: #fff;
      font-size: 35px;
    }
    nav {
      z-index: 2;
      position: absolute;
      left: 0;
      bottom: 60px;
      li {
        a {
          position: relative;
          display: inline-block;
          padding: 0 30px;
          height: 40px;
          line-height: 38px;
          margin-right: 1px;
          font-size: $font-size-lgm;
          color: rgba(#fff,0.8);
          @include theme_bg(primary);
          @include transition(0.2s);
          &:before {
            display: none;
            position: absolute;
            left: 50%;
            margin-left: -8px;
            bottom: -8px;
            content: '';
            @include arrow(bottom,8px,#fff);
          }
          &:hover {
            @include theme_bg(primary,0.6);
          }
          &.router-link-active,&.router-link-active:hover {
            @include theme_font(primary);
            background-color: #fff;
            &:before {
              display: block;
            }
          }
        }
      }
    }
  }
  .navBar {
    padding: 10px 0;
    background-color: #fff;
    .w-1200 {
      align-items: center;
      .icohome {
        margin-right: 10px;
        font-size: 20px;
        @include theme_font(neutral,0.6);
      }
    }
  }
  .child-box {
    margin: 30px auto;
    .left-box {
      flex: 1;
    }
    .right-box {
      flex: 0 0 300px;
      margin-left: 20px;
      .nav {
        padding: 20px 20px 30px 20px;
        border-bottom: 1px solid #e1e1e1;
        background-color: #fff;
        @include theme_bd(neutral-border,0.6);
        &:last-child {
          border-bottom: 0;
        }
        .title {
          margin-bottom: 10px;
          span {
            position: relative;
            padding-left: 15px;
            font-size: $font-size-lgm;
            @include theme_font(primary);
            &:before {
              position: absolute;
              left: 0;
              top: 50%;
              margin-top: -7px;
              width: 4px;
              height: 14px;
              content: '';
              @include theme_bg(primary);
            }
          }
        }
        ul {
          flex-wrap: wrap;
          justify-content: space-between;
          margin-bottom: -10px;
          li {
            display: flex;
            align-items: center;
            flex:0 0 100%;
            border-bottom: 1px solid #e1e1e1;
            padding: 8px 10px;
            cursor: pointer;
            @include theme_bd(neutral-border,0.6);
            @include transition(0.2s);
            &:last-child {
              border-bottom: 0;
            }
            i {
              margin-right: 15px;
              font-size: $font-size-lgx;
              @include theme_font(neutral,0.6);
            }
            span {
              flex: 1;
              @include lines(1);
            }
            em {
              padding: 1px 5px;
              color: #fff;
              font-weight: 600;
              @include radius(100px);
              @include theme_bg(warning);
            }
            &:hover,&.active {
              @include theme_font(warning);
              @include theme_bd(warning);
              @include theme_bg(warning,0.1);
              i {
                @include theme_font(warning);
              }
            }
          }
        }
      }
      .nav-max {
        padding: 20px;
        background-color: #fff;
        li {
          border-bottom: 1px solid #e1e1e1;
          @include theme_bd(neutral-border,0.6);
          &:last-child {
            border-bottom: 0;
          }
          .li-box {
            margin: 10px 0;
            padding: 5px 20px;
            position: relative;
            align-items: center;
            font-size: $font-size-lgm;
            cursor: pointer;
            @include theme_font(primary);
            @include transition(0.2s);
            &:before {
              position: absolute;
              left: 0;
              top: 50%;
              margin-top: -10px;
              width: 4px;
              height: 20px;
              content: '';
              @include transition(0.2s);
            }
            i {
              margin-right: 10px;
              font-size: 30px;
              @include theme_font(primary,0.6);
            }
            span {
              display: block;
              @include lines(1);
            }
          }
          &:hover {
            .li-box {
              @include theme_bg(primary,0.05);
            }
          }
          &.active {
            .li-box {
              @include theme_font(warning);
              @include theme_bd(warning);
              @include theme_bg(warning,0.1);
              &:before {
                @include theme_bg(warning);
              }
              i {
                @include theme_font(warning);
              }
            }
          }
        }
      }
      .r-md-1 {
        padding: 20px;
        background-color: #fff;
        .hd {
          margin-bottom: 20px;
          span {
            position: relative;
            padding-left: 15px;
            font-size: $font-size-lgm;
            @include theme_font(primary);
            &:before {
              position: absolute;
              left: 0;
              top: 50%;
              margin-top: -7px;
              width: 4px;
              height: 14px;
              content: '';
              @include theme_bg(primary);
            }
          }
        }
      }
    }
  }
}


//********************************
//
// detail
//
//********************************
.detail {
  background: url("../common/images/detail-banner.png") center 0 no-repeat;
  background-attachment: fixed;
  .detail-box {
    width: 1200px;
    padding: 20px;
    margin: 40px auto;
    background-color: #fff;
    @include shadow(0,0,20px,10px,rgba(#000,0.05));
    .navBar {
      padding: 12px;
      @include radius(2px);
      @include theme_bg(neutral-divider);
    }
    .content-box {
      min-height: 400px;
      padding: 20px 40px;
      .title {
        text-align: center;
        margin: 20px 0 30px 0;
        font-size: 24px;
        @include theme_font(neutral);
      }
      .msg-box {
        font-size: $font-size-xs;
        @include theme_font(neutral,0.6);
        .label {
          margin-bottom: 5px;
          span {
            padding: 2px 5px;
            margin-right: 5px;
            border: 1px solid #e1e1e1;
            @include radius(3px);
            @include theme_font(primary-light);
            @include theme_bd(primary-light,0.3);
            @include theme_bg(primary-light,0.1);
          }
        }
        .state {
          padding-bottom: 10px;
          margin-bottom: 10px;
          justify-content: space-between;
          border-bottom: 1px solid #e1e1e1;
          @include theme_bd(neutral-border);
          .title-max {
            span {
              margin-right: 20px;
            }
          }
          .sc {
            align-items: center;
            button {
              margin-left: 10px;
              border-radius: 100px;
            }
          }
        }
      }
      .content {
        padding: 40px 0;
        line-height: 1.5;
        font-size: $font-size-df;
        .tabs {
          .el-tabs__nav {
            float: right;
            margin-right: 40px;
            .el-tabs__active-bar {
              height: 4px;
            }
            .el-tabs__item {
              height: 54px;
              line-height: 54px;
              font-size: $font-size-lgm;
              @include theme_font(primary-light);
              &.is-active {
                font-weight: 600;
                @include theme_font(primary);
              }
            }
          }
        }
      }
      .toMore {
        .tabs {
          .el-tabs__nav {
            margin-left: 20px;
            .el-tabs__active-bar {
              height: 4px;
            }
            .el-tabs__item {
              height: 50px;
              line-height: 50px;
              @include theme_font(primary-light);
              &.is-active {
                @include theme_font(primary);
              }
            }
          }
        }
      }
    }
  }
}


//********************************
//
// single
//
//********************************
.single {
  .navBar {
    width: 1200px;
    margin: 10px auto;
    padding: 12px;
    @include radius(2px);
    @include theme_bg(neutral-divider);
  }
  .single-box {
    margin: 0 auto 80px auto;
    .title-box {
      font-size: 20px;
      border-bottom: 1px solid #e1e1e1;
      margin-bottom: 30px;
      @include theme_bd(neutral,0.4);
      @include theme_font(neutral-title);
      .title {
        width: 700px;
        margin: 0 auto;
        span {
          display: inline-block;
          padding: 0 20px 0 10px;
          height: 80px;
          line-height: 80px;
          margin-bottom: -1px;
          border-bottom: 5px solid #e1e1e1;
          @include theme_bd(primary);
        }
        i {
          margin-right: 10px;
          font-size: 35px;
          vertical-align: middle;
          @include theme_font(primary-light,0.4);
        }
      }
    }
    .msg-box {
      width: 700px;
      margin: 0 auto;
      .el-form-item__label {
        font-size: $font-size-lgm;
      }
      button.submitBtn {
        width: 100%;
        padding: 14px 20px;
        font-size: $font-size-lg;
      }
      .state-box {
        align-items: center;
        padding: 10px 0;
        margin-top: -30px;
        border-bottom: 1px solid #e1e1e1;
        @include theme_bd(neutral-divider);
        @include theme_font(neutral,0.6);
        .state {
          margin-right: 20px;
        }
        .time {
          flex: 1;
        }
      }
    }
  }
}


//********************************
//
// listMini
//
//********************************
.listMini {
  tr {
    td {
      font-size: $font-size-xs;
      &.mini-dot {
        position: relative;
        width: 20px;
        text-align: center;
        i {
          position: absolute;
          left: 0;
          top: 50%;
          margin-top: -3px;
          width: 6px;
          height: 6px;
          background-color: red;
          @include theme_bg(warning);
        }
      }
      &.mini-title {
        a {
          @include lines(1);
        }
      }
      &.mini-time {
        width: 100px;
        text-align: right;
        @include theme_font(neutral,0.6);
      }
    }
  }
}


//********************************
//
// dialogScreening
//
//********************************
.dialogScreening {
  .el-dialog__body {
    padding-top: 10px;
    .Screening-box {
      .title {
        width: 100%;
        height: 50px;
        line-height: 50px;
        padding-left: 20px;
        margin-bottom: 60px;
        font-size: $font-size-lgx;
        font-weight: 600;
        color: #fff;
        background-color: #000;
        background: url("../common/images/screening-title.png") no-repeat;
      }
      .content {
        position: relative;
        height: 200px;
        border: 1px solid #ccc;
        // @include theme_bd(primary,0.6);
        .step-li {
          position: relative;
          top: -45px;
          width: 200px;
          margin: 0 30px;
          display: inline-block;
          text-align: center;
          .ico {
            width: 90px;
            height: 90px;
            line-height: 90px;
            margin: 0 auto;
            margin-bottom: 20px;
            text-align: center;
            background: url("../common/images/screening-step1-ico.png") no-repeat;
            i {
              font-size: 48px;
              @include theme_font(primary-light);
            }
          }
          .msg {
            margin-bottom: 20px;
          }
        }
        &:before {
          position: absolute;
          right: 0;
          top: -55px;
          width: 160px;
          height: 200px;
          content: '';
          background: url("../common/images/screening-kefu.png") no-repeat;
        }
      }
      .content-sel {
        height: auto;
        padding: 30px 20px;
        margin-top: -20px;
        margin-bottom: 20px;
        border-width: 2px;
        @include theme_bd(primary);
        &:before {
          top: auto;
          bottom: 0;
        }
        ul {
          width: 520px;
          .el-radio.is-bordered {
            height: auto;
            padding: 12px 30px 12px 20px;
            margin: 5px 10px 5px 0;
            .el-radio__label {
              font-size: $font-size-lgm;
            }
          }
          .el-radio__inner:hover {
            @include theme_bd(warning);
          }
          .el-radio.is-bordered.is-checked {
             @include theme_bd(warning);
             @include theme_bg(warning,0.1);
          }
          .el-radio__input.is-checked{
            +.el-radio__label {
              @include theme_font(warning);
            }
            .el-radio__inner {
              @include theme_bd(warning);
              @include theme_bg(warning);
            }
          }
        }
      }
      .footer {
        z-index: 22;
        position: relative;
        text-align: right;
      }
    }
  }
}



//********************************
//
// mySetting-title
//
//********************************
.mySetting-title {
  width: 100%;
  height: 100px;
  line-height: 100px;
  margin-bottom: 40px;
  text-align: right;
  background: url("../common/images/mySetting-banner.jpg") center center no-repeat;
  background-size: 100% 100%;
  @include transition(0.5s);
  &:hover {
    background-size: 120% 120%;
  }
  span {
    margin-right: 40px;
    color: #fff;
    font-size: 35px;
  }
}










