/* 改变主题色变量 */
$--color-white              : $theme-white;
$--color-black              : $theme-black;

$--color-primary            : $theme-primary;
$--color-success            : $theme-success;
$--color-warning            : $theme-warning;
$--color-danger             : $theme-danger;
$--color-info               : $theme-info;

$--color-text-primary       : $theme-neutral-title;
$--color-text-regular       : $theme-neutral;
$--color-text-secondary     : $theme-neutral-border;
$--color-text-placeholder   : $theme-neutral-divider;


/* 改变 icon 字体路径变量，必需 */
$--font-path: '~element-ui/lib/theme-chalk/fonts';
@import "~element-ui/packages/theme-chalk/src/index";
