// 默认主题
$theme-white                : #fff !default;
$theme-black                : #000 !default;
$theme-primary              : #003688 !default;
$theme-primary-light        : #1b69b2 !default;
$theme-primary-dark         : #002a69 !default;
$theme-info                 : #4fa4c8 !default;
$theme-success              : #7fa54e !default;
$theme-warning              : #ff6600 !default;
$theme-danger               : #F44336 !default;
$theme-neutral              : #515a6e !default;
$theme-neutral-title        : #1f2f3d !default;
$theme-neutral-disabled     : mix($theme-white, $theme-neutral, 67%) !default;
$theme-neutral-border       : mix($theme-white, $theme-neutral, 77%) !default;
$theme-neutral-divider      : mix($theme-white, $theme-neutral, 87%) !default;

// 1
$theme1-white                : #fff !default;
$theme1-black                : #000 !default;
$theme1-primary              : #0071da !default;
$theme1-primary-light        : #00a1e4 !default;
$theme1-primary-dark         : #003688 !default;
$theme1-info                 : #4fa4c8 !default;
$theme1-success              : #7fa54e !default;
$theme1-warning              : #ff6600 !default;
$theme1-danger               : #F44336 !default;
$theme1-neutral              : #515a6e !default;
$theme1-neutral-title        : #17233d !default;
$theme1-neutral-disabled     : mix($theme1-white, $theme1-neutral, 67%) !default;
$theme1-neutral-border       : mix($theme1-white, $theme1-neutral, 77%) !default;
$theme1-neutral-divider      : mix($theme1-white, $theme1-neutral, 87%) !default;

// 2
$theme2-white                : #fff !default;
$theme2-black                : #000 !default;
$theme2-primary              : #0071da !default;
$theme2-primary-light        : #00a1e4 !default;
$theme2-primary-dark         : #003688 !default;
$theme2-info                 : #4fa4c8 !default;
$theme2-success              : #7fa54e !default;
$theme2-warning              : #ff6600 !default;
$theme2-danger               : #F44336 !default;
$theme2-neutral              : #515a6e !default;
$theme2-neutral-title        : #17233d !default;
$theme2-neutral-disabled     : mix($theme2-white, $theme2-neutral, 67%) !default;
$theme2-neutral-border       : mix($theme2-white, $theme2-neutral, 77%) !default;
$theme2-neutral-divider      : mix($theme2-white, $theme2-neutral, 87%) !default;

// 3
$theme3-white                : #fff !default;
$theme3-black                : #000 !default;
$theme3-primary              : #0071da !default;
$theme3-primary-light        : #00a1e4 !default;
$theme3-primary-dark         : #003688 !default;
$theme3-info                 : #4fa4c8 !default;
$theme3-success              : #7fa54e !default;
$theme3-warning              : #ff6600 !default;
$theme3-danger               : #F44336 !default;
$theme3-neutral              : #515a6e !default;
$theme3-neutral-title        : #17233d !default;
$theme3-neutral-disabled     : mix($theme3-white, $theme3-neutral, 67%) !default;
$theme3-neutral-border       : mix($theme3-white, $theme3-neutral, 77%) !default;
$theme3-neutral-divider      : mix($theme3-white, $theme3-neutral, 87%) !default;


// 字体定义规范
$font-size-xs               : 14px !default;
$font-size-sm               : 15px !default;
$font-size-df               : 16px !default;
$font-size-lgm              : 18px !default;
$font-size-lg               : 20px !default;
$font-size-lgx              : 22px !default;
 


